# vote-be

./: build.gradle
src/main/java/tgs/vote/: BaseEntity.java  VoteApplication.java
src/main/java/tgs/vote/adapter/in/: UserController.java  VoteController.java  VoteSwagger.java
src/main/java/tgs/vote/adapter/in/model/: VoteCreateRequest.java
src/main/java/tgs/vote/adapter/mapper/: ChoiceMapper.java  QuestionMapper.java  UserMapper.java  VoteMapper.java
src/main/java/tgs/vote/adapter/model/: BaseEntity.java  ErrorResponse.java  ResponseDTO.java  SuccessResponse.java
src/main/java/tgs/vote/adapter/model/persistence/: BaseEntity.java
src/main/java/tgs/vote/adapter/model/persistence/user/: SlackMember.java  SlackProfile.java  SlackUser.java  SlackUserResponse.java  UserEntity.java
src/main/java/tgs/vote/adapter/model/persistence/vote/: ChoiceEntity.java  CommentEntity.java  (+2 more)
src/main/java/tgs/vote/adapter/model/user/: LoginResponse.java  SignUpResponse.java  SlackLoginRequest.java  SlackMember.java  SlackOauth2Request.java  SlackOauth2Response.java  SlackProfile.java  SlackSignUpRequest.java  SlackTokenResponse.java  SlackUserCreateResponse.java  SlackUserListResponse.java  SlackUserResponse.java  UserEntity.java
src/main/java/tgs/vote/adapter/model/vote/: AnswerEntity.java  ChoiceEntity.java  CommentEntity.java  QuestionEntity.java  SearchVotesRequest.java  SearchVotesResponse.java  SearchVotesSortItem.java  VoteCreateRequest.java  VoteCreateResponse.java  VoteDetailResult.java  VoteEntity.java  VoteGetListResponse.java
src/main/java/tgs/vote/adapter/model/web/: ErrorResponse.java  ResponseDTO.java  SlackUserResponse.java  SuccessResponse.java
src/main/java/tgs/vote/api/: SupabaseApi.java
src/main/java/tgs/vote/api/config/: SupabaseApiConfig.java
src/main/java/tgs/vote/application/: LoginService.java  SearchVotesService.java  SessionService.java  SlackUserService.java  UserService.java  VoteService.java
src/main/java/tgs/vote/application/controller/: VoteController.java
src/main/java/tgs/vote/application/dto/: ResponseDTO.java
src/main/java/tgs/vote/application/exception/: GlobalExceptionHandler.java
src/main/java/tgs/vote/application/in/: CreateUserUseCase.java  CreateVoteInCommand.java  CreateVoteUseCase.java  GetUserUseCase.java  GetVoteListUseCase.java  GetVoteUseCase.java  GetVotesUseCase.java  LoginUseCase.java  SearchVotesUseCase.java  SlackUserUseCase.java
src/main/java/tgs/vote/application/model/session/: UserSession.java
src/main/java/tgs/vote/application/model/user/: CreateUserInCommand.java  CreateUserOutCommand.java  GetUserByProviderIdInResult.java  GetUserByProviderIdOutCommand.java  LoginInCommand.java  LoginInResult.java  LoginOutCommand.java  LoginOutResult.java  SignUpInCommand.java  SignUpInResult.java  SignUpOutCommand.java  SignUpOutResult.java
src/main/java/tgs/vote/application/model/vote/: CreateVoteInCommand.java  GetVotesCommand.java  GetVotesResult.java  GetVotesSortItem.java  GetVotesType.java  SearchVotesCommand.java
src/main/java/tgs/vote/common/config/: SwaggerConfig.java
src/main/java/tgs/vote/common/exception/: GlobalExceptionHandler.java  VoteNotFoundException.java
src/main/java/tgs/vote/common/model/: CommonEnum.java  InfrastructureEnum.java  RestEnum.java
src/main/java/tgs/vote/controller/: VoteController.java
src/main/java/tgs/vote/domain/answer/: Answer.java
src/main/java/tgs/vote/domain/question/: QuestionType.java
src/main/java/tgs/vote/domain/user/: User.java
src/main/java/tgs/vote/domain/vote/: Choice.java  Question.java  Vote.java  VoteDetail.java  VoteDetailQuestion.java  VoteQuestion.java  VoteQuestionChoice.java
src/main/java/tgs/vote/domain/vote/entity/: VoteEntity.java
src/main/java/tgs/vote/domain/vote/enums/: QuestionType.java
src/main/java/tgs/vote/domain/vote/model/: ChoiceEntity.java  ChoiceEntityId.java  QuestionEntity.java  QuestionEntityId.java  Vote.java  VoteGetListResponse.java  VoteQuestion.java  VoteQuestionChoice.java
src/main/java/tgs/vote/domain/vote/repository/: VoteRepository.java
src/main/java/tgs/vote/domain/vote/service/: VoteCreateService.java  VoteService.java
src/main/java/tgs/vote/infrastructure/persistence/: BaseEntity.java
src/main/java/tgs/vote/util/: CommonEnum.java
src/main/java/tgs/vote/vote/entity/: AnswerChoiceEntity.java  AnswerChoiceEntityId.java  QuestionEntity.java  QuestionEntityId.java  VoteEntity.java
src/main/java/tgs/vote/vote/repository/: VoteRepository.java
src/main/java/tgs/vote/vote/service/: VoteService.java
src/main/resources/: application.properties  application.yml
src/test/java/tgs/vote/: VoteApplicationTests.java  VoteEntityApplicationTests.java
(+7 files in other folders)
