spring.application.name=vote
spring.output.ansi.enabled=always

# logging
logging.level.root=info

# database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://aws-0-ap-northeast-2.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.utiebnnujtpycwrzeipk
spring.datasource.password=